<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body{
            background-color: aliceblue;
        }

        .top{
            width: 500px;
            height: 160px;
            margin: 0;
            margin-top: 0;
            margin-bottom: 0;
            background-color: #4287f5;
            text-align: center;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            
        }

        .bottom{
            width: 500px;
            height: 400px;
            margin: 0;
            background-color: #ffffff;
            text-align: center;
            font-size: 18px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .img{
            width:190px;
            height: 190px;
            border: #ffff;
            border-radius: 50%;
            margin-top: 20px;
        }

        .icons{
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            gap: 20px;
            margin-left: 140px;
        }

        button{
            background-color: #4287f5;
            color: #ffff;
            border: none;
            width: 100px;
            height: 40px;
            font-size: 18px;
            border-radius: 30px;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        button:hover{
            background-color: #0d60e6;
        }

        .h{
            width: 30px;
            height: 30px;
        }
        

        .k{
            margin-top: 20px;
            display: flex;
            gap: 20px;
            margin-left: 90px;
        }

        .k p{
            margin-top: 5px;
            margin-left: 0;
        }

        .he:hover{
            color: red;
        }

        .liked {
             color: red !important;
        }

        .sh:hover{
            color: grey;
        }


    </style>
    <script src="script.js"></script>
</head>
<body>
    
`       <div class="top">
    <img src="avatar.png" class="img">
</div>
        <div class="bottom">.
            <p style="font-size: 30px; margin-bottom: 0;">Kyle Angela F. Jumilla</p>
            <p style="margin-top: 5px;">Front-End Developer</p>
            <div class="icons">
                <img src="fb.png" style="border-radius: 50%;">
                <img src="twitter.png" style="border-radius: 50%;">
                <img src="ig.png" style="border-radius: 50%;">
                <img src="yt.png">
            </div>
            <div>
                <button>Subscribe</button>
                <button>Message</button>
            </div>
            <div class="k">
                <i id="likeBtn" class="fas fa-heart he"></i>
                <p>60k</p> <p>|</p>
                <i class="fas fa-comment sh"></i>
                <p>50k</p> <p>|</p>
                <i id="shareBtn" class="fas fa-share sh"></i>
                <p>70k</p>
             </div>
        </div>
</body>
</html>